PORT=5051

# Supabase Configuration
SUPABASE_URL=postgresql://postgres:4jH4qr5l14FWs9LZ@db.wfetxtfaytkjystpqlfo.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZXR4dGZheXRranlzdHBxbGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjA0OTYsImV4cCI6MjA3MjczNjQ5Nn0.z61xxDo97Q8bGUt2Z9GvyVJBXkHnx4FecAbHKvguPdg

NODE_ENV=production
# pm2 start server.js

FIREBASE_SERVICE_ACCOUNT_PATH=src/estaraht-84839-firebase-adminsdk-fbsvc-755c4208f9.json

# Dashboard URL (for password reset link in request-reset response)
DASHBOARD_URL=https://app.estaraht.com
# DASHBOARD_URL=http://localhost:5173